node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 13.57.181.253
node.bitcoind.rpc.port = 12421
node.bitcoind.rpc.user = mvcadmin
node.bitcoind.rpc.password = mvc()mvc
node.bitcoind.http.auth_scheme = Basic

node.bitcoind.notification.alert.port = 5158
node.bitcoind.notification.block.port = 5159
node.bitcoind.notification.wallet.port = 5160