node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 52.53.154.96
node.bitcoind.rpc.port = 12421
node.bitcoind.rpc.user = test
node.bitcoind.rpc.password = test
node.bitcoind.http.auth_scheme = Basic
